#BUS_SORT

#N

data_req_o
data_gnt_i
data_rvalid_i
data_addr_o.*

#E

data_be_o.*
data_we_o
data_wdata_o.*
data_rdata_i.*

#S

clk_i
rst_ni
instr_req_o
instr_gnt_i
instr_rvalid_i
instr_addr_o.*
instr_rdata_i.*
	
#W
	
mcycle_o.*
debug_req_i
fetch_enable_i
core_sleep_o



